<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>n3kr4 - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <canvas id="bgCanvas"></canvas>
  <main>
    <h1>n3kr4</h1>
    <p class="bio">Cybersecurity enthusiast | Dev Web | Passionné par l'OSINT et l'automatisation</p>
    <div class="link-buttons">
      <a href="https://github.com/n3kr4-1337" target="_blank">GitHub</a>
      <a href="https://guns.lol/n3kr4" target="_blank">guns.lol</a>
      <a href="#" target="_blank">Insta</a>
      <a href="#" target="_blank">Discord</a>
    </div>
  </main>
  <footer>
    2025 © Portfolio by <a href="https://github.com/n3kr4-1337" target="_blank">n3kr4</a>
  </footer>
  <script src="script.js"></script>
</body>
</html>
